@font-face {
    font-family: "Santral-Bold";
    src: local("Santral-Bold"), url("https://cdn.agt.com.tr/assets/fonts/Santral-Bold.eot");
    src: local("Santral-Bold"), url("https://cdn.agt.com.tr/assets/fonts/Santral-Bold.eot?#iefix") format("embedded-opentype"), url("https://cdn.agt.com.tr/assets/fonts/Santral-Bold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap; }

@font-face {
    font-family: "Santral-SemiBold";
    src: local("Santral-SemiBold"), url("https://cdn.agt.com.tr/assets/fonts/Santral-SemiBold.eot");
    src: local("Santral-SemiBold"), url("https://cdn.agt.com.tr/assets/fonts/Santral-SemiBold.eot?#iefix") format("embedded-opentype"), url("https://cdn.agt.com.tr/assets/fonts/Santral-SemiBold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap; }

@font-face {
    font-family: "Santral-Book";
    src: local("Santral-Book"), url("https://cdn.agt.com.tr/assets/fonts/Santral-Book.eot");
    src: local("Santral-Book"), url("https://cdn.agt.com.tr/assets/fonts/Santral-Book.eot?#iefix") format("embedded-opentype"), url("https://cdn.agt.com.tr/assets/fonts/Santral-Book.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap; }

@font-face {
    font-family: "Santral-Medium";
    src: local("Santral-Medium"), url("https://cdn.agt.com.tr/assets/fonts/Santral-Medium.eot");
    src: local("Santral-Medium"), url("https://cdn.agt.com.tr/assets/fonts/Santral-Medium.eot?#iefix") format("embedded-opentype"), url("https://cdn.agt.com.tr/assets/fonts/Santral-Medium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap; }

